<?php
/**
 * ACF
 *
 * @link http://codex.wordpress.org/Function_Reference/register_nav_menus#Examples
 * @package FoundationPress
 * @since FoundationPress 1.0.0
 */

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5bc8883ad2126',
	'title' => 'Blocks',
	'fields' => array(
		array(
			'key' => 'field_5bc88853b1333',
			'label' => 'Blocks',
			'name' => 'blocks',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'5bc89913be836' => array(
					'key' => '5bc89913be836',
					'name' => 'article',
					'label' => 'Article',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bc8991ebe837',
							'label' => 'Columns',
							'name' => 'columns',
							'type' => 'flexible_content',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layouts' => array(
								'5bc8992e39447' => array(
									'key' => '5bc8992e39447',
									'name' => 'one_column',
									'label' => 'One Column',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bc89937be838',
											'label' => 'text',
											'name' => 'text',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
								'5bc8996cbe839' => array(
									'key' => '5bc8996cbe839',
									'name' => 'two_columns',
									'label' => 'Two Columns',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bc8996cbe83a',
											'label' => 'Text Column 1',
											'name' => 'text_col_1',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5bc8998fbe83c',
											'label' => 'Text Column 2',
											'name' => 'text_col_2',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
								'5bcedf1409065' => array(
									'key' => '5bcedf1409065',
									'name' => 'three_columns',
									'label' => 'Three Columns',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bcedf1409066',
											'label' => 'Text Column 1',
											'name' => 'text_col_1',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5bcedf1409067',
											'label' => 'Text Column 2',
											'name' => 'text_col_2',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5bcedf1c09068',
											'label' => 'Text Column 3',
											'name' => 'text_col_3',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
							),
							'button_label' => 'Add Row',
							'min' => '',
							'max' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bc8885b54131' => array(
					'key' => '5bc8885b54131',
					'name' => 'team',
					'label' => 'Team',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bc89433be833',
							'label' => 'Profile',
							'name' => 'profile',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5bc898d2be834',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array(
									'key' => 'field_5bc89c6211e3e',
									'label' => 'Name',
									'name' => 'name',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5bc89c7211e3f',
									'label' => 'Job Title',
									'name' => 'job_title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5bc898e5be835',
									'label' => 'Bio',
									'name' => 'bio',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
									'delay' => 0,
								),
							),
						),
						array(
							'key' => 'field_5bc8a37642652',
							'label' => 'Set',
							'name' => 'set',
							'type' => 'radio',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'option_one' => 'Option 1 (Row of 3)',
								'option_two' => 'Option 2 (Row of 2)',
								'option_three' => 'Option 3 (Row of 1)',
								'option_four' => 'Option 4 (Row of 4)',
							),
							'allow_null' => 0,
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'vertical',
							'return_format' => 'value',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bd084b3b0605' => array(
					'key' => '5bd084b3b0605',
					'name' => 'logos',
					'label' => 'Logos',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bd0854fd19b7',
							'label' => 'Logos Heading',
							'name' => 'logos_heading',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5bd084b3b0606',
							'label' => 'Clients',
							'name' => 'clients',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5bd084b3b0607',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array(
									'key' => 'field_5bd084b3b0608',
									'label' => 'Name',
									'name' => 'name',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5bd084b3b0609',
									'label' => 'Link',
									'name' => 'link',
									'type' => 'url',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bcee97154783' => array(
					'key' => '5bcee97154783',
					'name' => 'hero',
					'label' => 'Hero',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bcee9b054784',
							'label' => 'Hero Type',
							'name' => 'hero_type',
							'type' => 'flexible_content',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layouts' => array(
								'5bcee9c5e124c' => array(
									'key' => '5bcee9c5e124c',
									'name' => 'hero_banner',
									'label' => 'Hero',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bceea3a54785',
											'label' => 'Image',
											'name' => 'image',
											'type' => 'image',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
											'preview_size' => 'thumbnail',
											'library' => 'all',
											'min_width' => '',
											'min_height' => '',
											'min_size' => '',
											'max_width' => '',
											'max_height' => '',
											'max_size' => '',
											'mime_types' => '',
										),
										array(
											'key' => 'field_5bceea4854786',
											'label' => 'Heading',
											'name' => 'heading',
											'type' => 'textarea',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'maxlength' => '',
											'rows' => '',
											'new_lines' => 'br',
										),
										array(
											'key' => 'field_5bcefcd5a5085',
											'label' => 'Content',
											'name' => 'content',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5bcefce0a5086',
											'label' => 'Link',
											'name' => 'link',
											'type' => 'page_link',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'post_type' => array(
											),
											'taxonomy' => array(
											),
											'allow_null' => 0,
											'allow_archives' => 1,
											'multiple' => 0,
										),
										array(
											'key' => 'field_5bcefcf2a5087',
											'label' => 'Link Title',
											'name' => 'link_title',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
									),
									'min' => '',
									'max' => '',
								),
								'5bcf1af297dcc' => array(
									'key' => '5bcf1af297dcc',
									'name' => 'hero_video',
									'label' => 'Hero Video',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bcf1af297dcd',
											'label' => 'Video (Vimeo)',
											'name' => 'video',
											'type' => 'text',
											'instructions' => 'Enter the video ID from your chosen video.	(example code: 279876319)
You need to have a PRO account for this feature',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5bcf1af297dce',
											'label' => 'Heading',
											'name' => 'heading',
											'type' => 'textarea',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'maxlength' => '',
											'rows' => '',
											'new_lines' => 'br',
										),
										array(
											'key' => 'field_5bcf1af297dcf',
											'label' => 'Content',
											'name' => 'content',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5bcf1af297dd0',
											'label' => 'Link',
											'name' => 'link',
											'type' => 'page_link',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'post_type' => array(
											),
											'taxonomy' => array(
											),
											'allow_null' => 0,
											'allow_archives' => 1,
											'multiple' => 0,
										),
										array(
											'key' => 'field_5bcf1af297dd1',
											'label' => 'Link Title',
											'name' => 'link_title',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
									),
									'min' => '',
									'max' => '',
								),
							),
							'button_label' => 'Add Row',
							'min' => '',
							'max' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bcf2b1ca12f8' => array(
					'key' => '5bcf2b1ca12f8',
					'name' => 'features_block',
					'label' => 'Features Block',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bcf2bda15903',
							'label' => 'Feature',
							'name' => 'feature',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5bcf2bf015904',
									'label' => 'Title',
									'name' => 'title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5bcf2c0015905',
									'label' => 'Text',
									'name' => 'text',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
									'delay' => 0,
								),
								array(
									'key' => 'field_5bcf2cf1ed09d',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bd03b8d72306' => array(
					'key' => '5bd03b8d72306',
					'name' => 'slider',
					'label' => 'Slider (Images Only)',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bd03baa72307',
							'label' => 'Slider',
							'name' => 'slider',
							'type' => 'gallery',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => '',
							'max' => '',
							'insert' => 'append',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_5bd04b8cbf7ac',
							'label' => 'Set',
							'name' => 'set',
							'type' => 'radio',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'option_one' => 'Option 1 (Full)',
								'option_two' => 'Option 2 (Centre)',
							),
							'allow_null' => 0,
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'vertical',
							'return_format' => 'value',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bd04d905e82d' => array(
					'key' => '5bd04d905e82d',
					'name' => 'accordion',
					'label' => 'Accordion',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bd04fa8a70ab',
							'label' => 'Accordion',
							'name' => 'accordion',
							'type' => 'flexible_content',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layouts' => array(
								'5bd04fb0aca57' => array(
									'key' => '5bd04fb0aca57',
									'name' => 'panel',
									'label' => 'Panel',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bd075c5ea020',
											'label' => 'Panel Title',
											'name' => 'panel_title',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5bd04fc5a70ac',
											'label' => 'panel',
											'name' => 'panel',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
								'5bd073d15a5dc' => array(
									'key' => '5bd073d15a5dc',
									'name' => 'panel_two',
									'label' => 'Panel (Two Columns)',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bd075d2ea021',
											'label' => 'Panel Title',
											'name' => 'panel_title',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5bd073d15a5dd',
											'label' => 'Panel Column 1',
											'name' => 'panel_col_one',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
										array(
											'key' => 'field_5bd073df5a5de',
											'label' => 'Panel Column 2',
											'name' => 'panel_col_two',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
								'5bd07b87e3495' => array(
									'key' => '5bd07b87e3495',
									'name' => 'panel_three',
									'label' => 'Panel (Feature)',
									'display' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5bd07b87e3496',
											'label' => 'Panel Title',
											'name' => 'panel_title',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5bd07b87e3497',
											'label' => 'Panel Column 1 Image',
											'name' => 'panel_col_one_img',
											'type' => 'gallery',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'min' => '',
											'max' => '',
											'insert' => 'append',
											'library' => 'all',
											'min_width' => '',
											'min_height' => '',
											'min_size' => '',
											'max_width' => '',
											'max_height' => '',
											'max_size' => '',
											'mime_types' => '',
										),
										array(
											'key' => 'field_5bd07b87e3498',
											'label' => 'Panel Column 2',
											'name' => 'panel_col_two',
											'type' => 'wysiwyg',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'tabs' => 'all',
											'toolbar' => 'full',
											'media_upload' => 1,
											'delay' => 0,
										),
									),
									'min' => '',
									'max' => '',
								),
							),
							'button_label' => 'Add Row',
							'min' => '',
							'max' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bd050b463194' => array(
					'key' => '5bd050b463194',
					'name' => 'map',
					'label' => 'Map',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bd18f09aa754',
							'label' => 'Map',
							'name' => 'map',
							'type' => 'google_map',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'center_lat' => '',
							'center_lng' => '',
							'zoom' => '',
							'height' => '',
						),
						array(
							'key' => 'field_5bd1931612637',
							'label' => 'Map Text',
							'name' => 'map_text',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'5bd1d74a7cd57' => array(
					'key' => '5bd1d74a7cd57',
					'name' => 'quote',
					'label' => 'Quote',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5bd1d887a28fa',
							'label' => 'Quote',
							'name' => 'quote',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5bd1d894a28fb',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array(
									'key' => 'field_5bd1d8aca28fc',
									'label' => 'Text',
									'name' => 'text',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'maxlength' => '',
									'rows' => '',
									'new_lines' => 'br',
								),
								array(
									'key' => 'field_5bd1d8b8a28fd',
									'label' => 'Name',
									'name' => 'name',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'5beda46196406' => array(
					'key' => '5beda46196406',
					'name' => 'divider',
					'label' => 'Divider',
					'display' => 'block',
					'sub_fields' => array(
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Row',
			'min' => '',
			'max' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/page-blocks.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
	),
	'active' => 1,
	'description' => '',
));

endif;